# JPA config
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://prmgprod.c2eqrmf7e14v.ap-southeast-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=T0t8lConc3ntr8ti0nBr3athing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL12Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# url
server.port=8080
server.host=localhost
server.protocol=http